/* VARIABLES */

:root{

    --nav-bar-bg:rgba(255, 255, 250, 0.8);

    --btn-bg:rgb(239, 239, 239);

    --scroll-bar-bg-color: rgb(241, 241, 241);
    --scroll-bar-thumb-color: rgb(204, 204, 204);
    --scroll-bar-thumb-hover-color: rgb(187, 187, 187);

    --body-color: rgb(255,255,250);
    --color-white: rgb(255,255,255);

    --text-color-second: rgb(68,68,68);
    --text-color-third: rgb(15, 214, 211);

    --first-color: rgb(110,87,224);
    --first-color-hover: rgb(40,91,121);

    --second-color: rgb(0,201,255);
    --third-color: rgb(192,166,49);
    --first-color-shadow: rgba(0, 0, 0, 0.1);

    --social-icon-shadow-color:rgba(0, 0, 0, 0.4) ;
    --btn-shadow: rgba(0, 0, 0, 0.4);

}



/* MAIN */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* SMOOTH SCROLL */
html{
    scroll-behavior: smooth;
}

/* CHANGE THE SCROLL BAR DESIGN */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track{
    background: var(--scroll-bar-bg-color-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-bar-thumb-color);
    border-radius: 30px;
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-bar-thumb-hover-color);
}

/* GLOBAL BUTTON DESIGN */

.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: var(--btn-bg);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* GLOBLE ICON DESIGN */

i{
    font-size: 16px;
}

/* BASE */

body{
    background: var(--body-color);
}

.container{
    width: 100%;
    position: relative;
}

/* NAV BAR */

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--nav-bar-bg );
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo{
    position: relative;
}

.nav-logo .logo{
    width: 65px;
    height: 65px;
}

.nav-menu, .nav_menu_list{
    display: flex;
}

.nav-menu, .nav_list{
    list-style: none;
    position: relative;
}

.nav_link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 30px;
    cursor: pointer;
}


/* WRAPPER DESIGN */

.wrapper{
    
    padding-inline: 10vw;

}

/* FEATURED BOX */

.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}


/* FEATURE TEXT BOX */

.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 15px;
    border-radius: 5px;
}

.featured-name{
    font-size: 43px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);

}

.feature-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn{
    display: flex;
    gap: 20px;
}

.featured-text-btn a>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn a>.blue-btn:hover{
    background: var(--first-color-hover);
}

.social-icon{
    display: flex;
    margin-top: 5em;
    gap: 35px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px var(--social-icon-shadow-color);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
    box-shadow: 1px 8px 12px 1px var(--first-color);
}


/* FEATURE IMAGE BOX */

.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image{
    margin: auto 0;
    width: 400px;
    height: 400px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imageFloat 5s ease-in-out infinite;
}
@keyframes imageFloat{

    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
        box-shadow: 5px 10px 20px 5px var(--second-color);
    }
}

.image img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}

/* Scroll BTN */
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 var(--btn-shadow);
}
.scroll-btn i{
    font-size: 20px;
}


/* MAIN BOX */
.section{
    margin-top: 5em;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col{
    display: flex;
    width: 100%;
}

/* ##---REUSABLE CSS---## */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}


/* --ABOUT INFO-- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-color-shadow);
    border-radius: 20px;
}

.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn{
    margin-top: 5px;
}

.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
    
}

/* --ABOUT SKILL BOX-- */
.col{
    gap: 50px;
}
.skills-box{
    width: 40%;
    margin: 20px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* --PROJECT BOX-- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-color-shadow);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;

}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/* --CONTACT BOX-- */
.contact-info{
    margin-top: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 320px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-color-shadow);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 30px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--color-white);
    margin-block: 10px;
}
.contact-info p>i{
    font-size: 20px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i,
.contact-info:hover.contact-info p a{
    color: #777;
    z-index: 2;
}

.contact-info p a {
    text-decoration: none;
    color:  var(--color-white);
}

/* --CONTCT FORM-- */
.form-control{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 50px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 200px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    box-shadow: 5px 10px 15px 0px var(--first-color-hover);
}
.form-button i{
    font-size: 20px;
    rotate: -45deg;
}

/* --FOOTER BOX-- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer_social_icon{
    display: flex;
    gap: 30px;
}
.bottom-footer{
    font-size: 14px;
}



/* MEDIA QUARY == 1024px / RESPONSIVE */

@media only screen and (max-width:1024px) {

    .featured-text{
        padding: 0;
    }

    .image, .image img{
        width: 320px;
        height: 320px;
    }

}

/* MEDIA QUARY == 900px / RESPONSIVE */

@media only screen and (max-width:950px) {

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }

}


/* MEDIA QUARY == 750px / RESPONSIVE */

@media only screen and (max-width:750px) {

    .nav-button{
        display: none;
    }

    .nav-menu.responsive{
        left: 0;
    }

    .nav-menu{
        position: fixed;
        top: 90px;
        left: -100%;
        flex-direction: column;
        align-items: center;
        background: var(--nav-bar-bg);
        backdrop-filter: blur(10px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .4s;
    }

    .nav_menu_list{
        flex-direction: column;
    }

    .nav_list{
        top: 40%;
    }

    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social-icon{
        margin-top: 2rem;
    }

    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 80px;
    }

    .image, .image img{
        width: 150px;
        height: 150px;
    }

    .nav_link{
        padding: 12px 100px;
        box-shadow: 0 1px 10px 1px var(--second-color);
        border-radius: 15px;
    }
    .nav_link:hover{
        background: var(--second-color);
        color: var(--color-white);
        box-shadow: 0 .5px 30px .5px var(--second-color);
    }
    .scroll-icon-box{
        visibility: hidden;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }

}
